.FileUpload {
  :global {
    .ant-upload.ant-upload-drag {
      .ant-upload {
        padding: 5px 0;
      }
      p.ant-upload-drag-icon {
        margin-bottom: 5px;
        .anticon {
          font-size: 32px;
        }
      }
      .ant-upload-text {
        font-size: 14px;
      }
    }
  }
}